total 52
drwxrwxr-x 2 vagrant vagrant 4096 Jan 31 06:17 .
drwxrwxr-x 6 vagrant vagrant 4096 Jan 30 20:38 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jan 30 20:39 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Jan 31 05:35 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jan 31 05:40 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jan 31 05:49 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Jan 31 05:51 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Jan 31 05:55 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   38 Jan 31 05:58 6-third_line
-rwxrw-r-- 1 vagrant vagrant  102 Jan 31 06:05 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jan 31 06:16 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   17 Jan 31 06:05 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Jan 31 06:17 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant    7 Jan 30 20:38 README.md
